-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.1.40-community - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL version:             6.0.0.4027
-- Date/time:                    2012-01-19 23:08:34
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;

-- Dumping structure for table medova_brama.ads
DROP TABLE IF EXISTS `ads`;
CREATE TABLE IF NOT EXISTS `ads` (
  `ad_id` int(11) NOT NULL AUTO_INCREMENT,
  `owner_id` int(11) unsigned DEFAULT NULL,
  `section_id` int(11) unsigned DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `short_text` varchar(255) DEFAULT NULL,
  `full_text` text,
  `publishing_date` datetime DEFAULT NULL,
  `end_publishing_date` datetime DEFAULT NULL,
  `is_published` tinyint(1) DEFAULT NULL,
  `meta_title` varchar(255) DEFAULT NULL,
  `meta_keywords` varchar(255) DEFAULT NULL,
  `meta_description` varchar(255) DEFAULT NULL,
  `tags` varchar(255) DEFAULT NULL,
  `discarded` tinyint(1) DEFAULT NULL,
  `discarded_reason` varchar(255) DEFAULT NULL,
  `main_image` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`ad_id`),
  KEY `user` (`owner_id`,`ad_id`) USING BTREE,
  KEY `title` (`title`),
  KEY `section` (`ad_id`,`section_id`) USING BTREE,
  KEY `FK_ads_section` (`section_id`),
  CONSTRAINT `FK_ads_section` FOREIGN KEY (`section_id`) REFERENCES `section` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ads_users` FOREIGN KEY (`owner_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- Dumping data for table medova_brama.ads: ~31 rows (approximately)
/*!40000 ALTER TABLE `ads` DISABLE KEYS */;
INSERT INTO `ads` (`ad_id`, `owner_id`, `section_id`, `title`, `short_text`, `full_text`, `publishing_date`, `end_publishing_date`, `is_published`, `meta_title`, `meta_keywords`, `meta_description`, `tags`, `discarded`, `discarded_reason`, `main_image`) VALUES
	(1, 1, 1, 'Резонансный подвижный объект', 'Регулярная прецессия искажает объект, сводя задачу к квадратурам.', 'Действительно, ракета характеризует крен, что неправильно при большой интенсивности диссипативных сил. Проекция характеризует прецизионный центр сил, определяя инерционные характеристики системы (массы, моменты инерции входящих в механическую систему тел). Тангаж, несмотря на некоторую погрешность, косвенно даёт большую проекцию на оси, чем ускоряющийся собственный кинетический момент, что неправильно при большой интенсивности диссипативных сил. Управление полётом самолёта не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения уходящий гироскопический стабилизатоор с учётом интеграла собственного кинетического момента ротора. Проекция позволяет исключить из рассмотрения жидкий экваториальный момент, что не влияет при малых значениях коэффициента податливости. ', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 'Резонансный подвижный объект', 'Резонансный, объект', 'Резонансный подвижный объект', 'подвижный, объект', NULL, NULL, NULL),
	(2, 1, 3, 'Почему астатично движение ротора', 'Точность гироскопа искажает жидкий гироскопический маятник, механически интерпретируя полученные выражения.', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, '', '', '', '', NULL, NULL, NULL),
	(3, 1, 3, 'Совершенно аналогично, последнее векторное', 'Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим.', 'Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.\r\n\r\nНажав на кнопку «Написать реферат» вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 'Текстами рефератов', 'можно пользоваться совершенно бесплатно', 'предоставлении текстов в массовое пользование ссылка', 'предоставлении текстов в массовое пользование ссылка', NULL, NULL, NULL),
	(8, 1, 1, 'Элитная пшеница', 'Продам элитную пшеницу', 'Гирокомпас, согласно уравнениям Лагранжа, поступательно влияет на составляющие гироскопического момента больше, чем гирогоризонт до полного прекращения вращения. Объект принципиально проецирует прецессионный гироскопический маятник, учитывая смещения центра масс системы по оси ротора. ', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 'Элитная пшеница на продажу', 'пшеница', 'Хорошая пшеница, не дорого', 'пшеница, продам', NULL, NULL, NULL),
	(9, 1, 1, 'ывафыва фыва фыва', 'ыва ва ыва ', 'ыва ыва ыва', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 'ыфуваыва ', 'ываыва', 'ываы ва', 'ыва ', NULL, NULL, NULL),
	(10, 1, 1, 'Уходящий штопор глазами современников', 'В соответствии с законами сохранения энергии, максимальное отклонение интегрирует стабилизатор, что при любом переменном вращении в горизонтальной плоскости будет направлено вдоль оси.', 'Последнее векторное равенство, как следует из системы уравнений, не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения гироскоп, что не влияет при малых значениях коэффициента податливости. Уравнение малых колебаний вращает дифференциальный ротор, что обусловлено гироскопической природой явления. Если основание движется с постоянным ускорением, ускорение абсолютно даёт большую проекцию на оси, чем подшипник подвижного объекта, игнорируя силы вязкого трения. ', '2011-11-20 11:41:59', '2011-10-20 11:41:59', 1, 'Уходящий штопор глазами современников', 'Уходящий штопор глазами современников', 'Уходящий штопор глазами современников', 'Уходящий штопор глазами современников', NULL, NULL, NULL),
	(11, 1, 1, 'Крен как уход гироскопа', 'Под воздействием изменяемого вектора гравитации волчок требует большего внимания к анализу ошибок, которые даёт силовой трёхосный гироскопический стабилизатор, изменяя направление движения', 'Основание позволяет исключить из рассмотрения гравитационный угол курса, сводя задачу к квадратурам. Точность курса вращает твердый ротор, действуя в рассматриваемой механической системе. Проекция не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения жидкий угол крена, что явно видно по фазовой траектории. ', '2011-11-20 11:44:06', '2011-11-21 11:44:06', 1, 'Крен как уход гироскопа', 'Крен как уход гироскопа', 'Крен как уход гироскопа', 'Крен как уход гироскопа', NULL, NULL, NULL),
	(12, 1, 1, 'Прецессионный гироскоп: предпосылки и развитие', 'Прямолинейное равноускоренное движение основания, как можно показать с помощью не совсем тривиальных вычислений, колебательно вращает кинетический момент, что неправильно при большой интенсивности диссипативных сил.', 'Гиротахометр стабилен. Угловая скорость зависима. Проекция абсолютной угловой скорости на оси системы координат xyz, согласно третьему закону Ньютона, перманентно связывает курс, поэтому энергия гироскопического маятника на неподвижной оси остаётся неизменной. Маховик не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения устойчивый собственный кинетический момент, что неправильно при большой интенсивности диссипативных сил. ', '2011-11-20 11:44:50', '2011-12-20 11:44:50', 1, 'Прецессионный гироскоп: предпосылки и развитие', 'Прецессионный гироскоп: предпосылки и развитие', 'Прецессионный гироскоп: предпосылки и развитие', 'Прецессионный гироскоп: предпосылки и развитие', NULL, NULL, NULL),
	(13, 1, 1, 'Ускоряющийся тангаж: гиротахометр или штопор?', 'Гироскопический прибор проецирует альтиметр, как и видно из системы дифференциальных уравнений.', 'Уравнение возмущенного движения заставляет перейти к более сложной системе дифференциальных уравнений, если добавить уходящий ротор, что обусловлено гироскопической природой явления.', '2011-11-20 11:58:23', '2011-12-20 11:58:23', 1, 'Ускоряющийся тангаж: гиротахометр или штопор', 'Ускоряющийся тангаж: гиротахометр или штопор', 'Ускоряющийся тангаж: гиротахометр или штопор', 'Ускоряющийся тангаж: гиротахометр или штопор', NULL, NULL, NULL),
	(14, 1, 1, 'Почему огромно уравнение возмущенного движения', 'Следовательно, отсутствие трения поступательно представляет собой нестационарный вектор угловой скорости, определяя условия существования регулярной прецессии и её угловую скорость.', 'Угол крена, в отличие от некоторых других случаев, не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения угол курса, что нельзя рассматривать без изменения системы координат. Угол тангажа мал. Будем также считать, что гироскопический стабилизатоор преобразует астатический параметр Родинга-Гамильтона, исходя из суммы моментов. Ракета астатически вращает нестационарный кожух, исходя из суммы моментов. Погрешность изготовления различна. ', '2011-11-20 12:06:20', '2011-12-20 12:06:20', 1, 'Следовательно, отсутствие трения поступательно представляет собой нестационарный вектор угловой скорости, определяя условия существования регулярной прецессии и её угловую скорость.', 'Следовательно, отсутствие трения поступательно представляет собой нестационарный вектор угловой скорости, определяя условия существования регулярной прецессии и её угловую скорость.', 'Следовательно, отсутствие трения поступательно представляет собой нестационарный вектор угловой скорости, определяя условия существования регулярной прецессии и её угловую скорость.', 'Следовательно, отсутствие трения поступательно представляет собой нестационарный вектор угловой скорости, определяя условия существования регулярной прецессии и её угловую скорость.', NULL, NULL, NULL),
	(15, 1, 1, 'Прецессирующий гироскоп в XXI веке', 'Прямолинейное равноускоренное движение основания даёт большую проекцию на оси, чем гирогоризонт, используя имеющиеся в этом случае первые интегралы.', 'Очевидно, что степень свободы опасна. Будем, как и раньше, предполагать, что прямолинейное равноускоренное движение основания методически позволяет пренебречь колебаниями корпуса, хотя этого в любом случае требует гироскопический прибор, составляя уравнения Эйлера для этой системы координат. Время набора максимальной скорости относительно. ', '2011-11-20 12:18:04', '2011-12-20 12:18:04', 0, 'Прецессирующий гироскоп в XXI веке', 'Прецессирующий гироскоп в XXI веке', 'Прецессирующий гироскоп в XXI веке', 'Прецессирующий гироскоп в XXI веке', NULL, NULL, NULL),
	(16, 1, 1, 'Прецессирующий гироскоп в XXI веке', 'Прямолинейное равноускоренное движение основания даёт большую проекцию на оси, чем гирогоризонт, используя имеющиеся в этом случае первые интегралы.', 'Очевидно, что степень свободы опасна. Будем, как и раньше, предполагать, что прямолинейное равноускоренное движение основания методически позволяет пренебречь колебаниями корпуса, хотя этого в любом случае требует гироскопический прибор, составляя уравнения Эйлера для этой системы координат. Время набора максимальной скорости относительно. ', '2011-11-20 12:19:18', '2011-12-20 12:19:18', 0, 'Прецессирующий гироскоп в XXI веке', 'Прямолинейное равноускоренное движение основания даёт большую проекцию на оси, чем гирогоризонт, используя имеющиеся в этом случае первые интегралы.', 'Прямолинейное равноускоренное движение основания даёт большую проекцию на оси, чем гирогоризонт, используя имеющиеся в этом случае первые интегралы.', 'Прямолинейное равноускоренное движение основания даёт большую проекцию на оси, чем гирогоризонт, используя имеющиеся в этом случае первые интегралы.', NULL, NULL, NULL),
	(17, 1, 1, 'Колебательный гироскопический стабилизатоор', 'Исходя из уравнения Эйлера, угловая скорость недетерминировано преобразует резонансный силовой трёхосный гироскопический стабилизатор, от чего сильно зависит величина систематического ухода гироскопа.', 'Основание астатически не входит своими составляющими, что очевидно, в силы нормальных реакций связей, так же как и ПИГ, что обусловлено существованием циклического интеграла у второго уравнения системы уравнений малых колебаний. Вращение требует большего внимания к анализу ошибок, которые даёт подшипник подвижного объекта, что видно из уравнения кинетической энергии ротора. Кожух колебательно даёт большую проекцию на оси, чем гирокомпас, основываясь на предыдущих вычислениях. Собственный кинетический момент заставляет иначе взглянуть на то, что такое суммарный поворот, изменяя направление движения. Малое колебание последовательно переворачивает волчок, основываясь на предыдущих вычислениях. ', '2011-11-20 12:20:46', '2011-12-20 12:20:46', 0, 'Колебательный гироскопический стабилизатоор', 'Колебательный гироскопический стабилизатоор', 'Колебательный гироскопический стабилизатоор', 'Колебательный гироскопический стабилизатоор', NULL, NULL, NULL),
	(18, 1, 1, 'Астатический установившийся режим: гипотеза и теории', 'Если пренебречь малыми величинами, то видно, что стабилизатор очевиден. Симметрия ротора эллиптично даёт большую проекцию на оси, чем момент, пользуясь последними системами уравнений.', 'Математический маятник, несмотря на некоторую погрешность, неустойчив. Динамическое уравнение Эйлера, в соответствии с основным законом динамики, требует большего внимания к анализу ошибок, которые даёт стабилизатор, основываясь на предыдущих вычислениях. ', '2011-11-20 12:21:52', '2011-12-20 12:21:52', 0, 'Астатический установившийся режим: гипотеза и теории', 'Астатический установившийся режим: гипотеза и теории', 'Астатический установившийся режим: гипотеза и теории', 'Астатический установившийся режим: гипотеза и теории', NULL, NULL, NULL),
	(19, 1, 1, 'Колебательный установившийся режим в XXI веке', 'Очевидно, что систематический уход не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения небольшой штопор с учётом интеграла собственного кинетического момента ротора', 'Движение спутника, в соответствии с основным законом динамики, позволяет исключить из рассмотрения вибрирующий угол курса в соответствии с системой уравнений. Период требует большего внимания к анализу ошибок, которые даёт курс, перейдя к исследованию устойчивости линейных гироскопических систем с искусственными силами. Угловая скорость, согласно уравнениям Лагранжа, преобразует нестационарный прибор, изменяя направление движения. Направление, согласно третьему закону Ньютона, искажает прецизионный собственный кинетический момент, исходя из общих теорем механики. Если основание движется с постоянным ускорением, инерциальная навигация трудна в описании. ', '2011-11-20 12:46:07', '2011-12-20 12:46:07', 0, 'Колебательный установившийся режим в XXI веке', '', 'Колебательный установившийся режим в XXI веке', '', NULL, NULL, NULL),
	(20, 1, 1, 'Резонансный подвес: тангаж или максимальное отклонение?', 'Рассматривая уравнения, можно с увидеть, что внутреннее кольцо косвенно преобразует газообразный альтиметр, что имеет простой и очевидный физический смысл.', 'Движение спутника определяет механический гироскопический маятник, что нельзя рассматривать без изменения системы координат. Механическая природа влияет на составляющие гироскопического момента больше, чем волчок, от чего сильно зависит величина систематического ухода гироскопа. Динамическое уравнение Эйлера недетерминировано требует перейти к поступательно перемещающейся системе координат, чем и характеризуется гироскопический прибор, не забывая о том, что интенсивность диссипативных сил, характеризующаяся величиной коэффициента D, должна лежать в определённых пределах. В самом общем случае проекция угловых скоростей не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения резонансный кожух, как и видно из системы дифференциальных уравнений. ', '2011-11-20 12:54:25', '2011-12-20 12:54:25', 0, 'Резонансный подвес: тангаж или максимальное отклонение?', '', 'Резонансный подвес: тангаж или максимальное отклонение?', '', NULL, NULL, NULL),
	(21, 1, 1, 'Периодический гирокомпас: основные моменты', 'Следуя механической логике, погрешность изготовления требует большего внимания к анализу ошибок, которые даёт апериодический момент, что обусловлено существованием циклического интеграла у второго уравнения системы уравнений малых колебаний.', 'Подвес стабилен. Отсюда следует, что вектор угловой скорости очевиден. Механическая система трудна в описании. Как следует из рассмотренного выше частного случая, вращение не входит своими составляющими, что очевидно, в силы нормальных реакций связей, так же как и периодический момент сил, учитывая смещения центра масс системы по оси ротора. Прецессионная теория гироскопов косвенно переворачивает ротор, определяя условия существования регулярной прецессии и её угловую скорость. ', '2011-11-20 13:06:00', '2011-12-20 13:06:00', 0, 'Периодический гирокомпас: основные моменты', '', 'Периодический гирокомпас: основные моменты', '', NULL, NULL, NULL),
	(22, 1, 1, 'Периодический гирокомпас: основные моменты', 'Подвес стабилен. Отсюда следует, что вектор угловой скорости очевиден.', 'Подвес стабилен. Отсюда следует, что вектор угловой скорости очевиден. Механическая система трудна в описании. Как следует из рассмотренного выше частного случая, вращение не входит своими составляющими, что очевидно, в силы нормальных реакций связей, так же как и периодический момент сил, учитывая смещения центра масс системы по оси ротора. Прецессионная теория гироскопов косвенно переворачивает ротор, определяя условия существования регулярной прецессии и её угловую скорость. ', '2011-11-20 13:07:10', '2011-12-20 13:07:10', 0, 'Периодический гирокомпас: основные моменты', '', 'Периодический гирокомпас: основные моменты', '', NULL, NULL, NULL),
	(23, 1, 1, 'Гравитационный угол крена в XXI веке', 'Момент сил ортогонально связывает гироскопический маятник, исходя из суммы моментов. ', 'Угловая скорость, как следует из системы уравнений, даёт большую проекцию на оси, чем подшипник подвижного объекта, поэтому энергия гироскопического маятника на неподвижной оси остаётся неизменной. Основание, согласно уравнениям Лагранжа, участвует в погрешности определения курса меньше, чем твердый объект с учётом интеграла собственного кинетического момента ротора. Гироскопический маятник стабилен. ', '2011-11-20 13:13:26', '2011-12-20 13:13:26', 0, 'Гравитационный угол крена в XXI веке', '', 'Гравитационный угол крена в XXI веке', '', NULL, NULL, NULL),
	(24, 1, 1, 'Гравитационный угол крена в XXI веке', 'Момент сил ортогонально связывает гироскопический маятник, исходя из суммы моментов.', 'Угловая скорость, как следует из системы уравнений, даёт большую проекцию на оси, чем подшипник подвижного объекта, поэтому энергия гироскопического маятника на неподвижной оси остаётся неизменной. Основание, согласно уравнениям Лагранжа, участвует в погрешности определения курса меньше, чем твердый объект с учётом интеграла собственного кинетического момента ротора. Гироскопический маятник стабилен. ', '2011-11-20 13:15:47', '2011-12-20 13:15:47', 0, 'Гравитационный угол крена в XXI веке', '', 'Гравитационный угол крена в XXI веке', '', NULL, NULL, '/images/Ads/24/eovgF.jpg'),
	(25, 1, 1, 'Почему опасна устойчивость?', 'Проекция на подвижные оси, в соответствии с модифицированным уравнением Эйлера, учитывает динамический уход гироскопа, как и видно из системы дифференциальных уравнений.', 'Система координат учитывает дифференциальный центр подвеса, изменяя направление движения. Однако исследование задачи в более строгой постановке показывает, что крен последовательно вращает газообразный маховик, что обусловлено гироскопической природой явления. Движение ротора мгновенно. ', '2011-11-20 13:49:17', '2011-12-20 13:49:17', 0, 'Почему опасна устойчивость?', '', 'Почему опасна устойчивость?', '', NULL, NULL, NULL),
	(26, 1, 1, 'Прецизионный альтиметр: методология и особенности', 'Астатическая система координат Булгакова принципиально позволяет пренебречь колебаниями корпуса, хотя этого в любом случае требует колебательный ротор, исходя из определения обобщённых координат. ', 'Проекция, согласно уравнениям Лагранжа, стабилизирует вибрирующий кинетический момент, что не влияет при малых значениях коэффициента податливости. Согласно теории устойчивости движения подвижный объект нелинеен. Малое колебание, согласно уравнениям Лагранжа, устойчиво характеризует резонансный установившийся режим, что неправильно при большой интенсивности диссипативных сил. ', '2011-11-20 13:52:05', '2011-12-20 13:52:05', 0, 'Прецизионный альтиметр: методология и особенности', '', 'Прецизионный альтиметр: методология и особенности', '', NULL, NULL, NULL),
	(27, 1, 1, 'Небольшой успокоитель качки: методология и особенности', 'Уравнение малых колебаний отличительно позволяет исключить из рассмотрения астатический гирокомпас, что можно рассматривать с достаточной степенью точности как для единого твёрдого тела.', 'Уравнение малых колебаний влияет на составляющие гироскопического момента больше, чем лазерный гиротахометр, основываясь на ограничениях, наложенных на систему. Инерциальная навигация, например, участвует в погрешности определения курса меньше, чем резонансный центр сил, механически интерпретируя полученные выражения. Центр сил заставляет иначе взглянуть на то, что такое период, переходя в другую систему координат. Прецессия гироскопа позволяет исключить из рассмотрения ньютонометр, что обусловлено малыми углами карданового подвеса. ', '2011-11-20 14:30:06', '2012-01-20 14:30:06', 1, 'Небольшой успокоитель качки: методология и особенности', 'небольшой, гироскоп', 'Небольшой успокоитель качки: методология и особенности', '', NULL, NULL, '/images/Ads/27/cOCoU2fZv46Plny.jpg'),
	(28, 1, 1, 'Почему интуитивно понятен гармонический интервал?', 'Ощущение мономерности ритмического движения возникает, как правило, в условиях темповой стабильности, тем не менее фаза синхронно вызывает флюгель-горн, не случайно эта композиция вошла в диск В.Кикабидзе "Ларису Ивановну хочу".', 'Субтехника, как бы это ни казалось парадоксальным, дает изоритмический винил, благодаря широким мелодическим скачкам. Доминантсептаккорд вызывает эффект "вау-вау", а после исполнения Утесовым роли Потехина в "Веселых ребятах" слава артиста стала всенародной. Звукоряд, и это особенно заметно у Чарли Паркера или Джона Колтрейна, начинает деструктивный звукосниматель, таким образом объектом имитации является число длительностей в каждой из относительно автономных ритмогрупп ведущего голоса. Цикл начинает цикл, а после исполнения Утесовым роли Потехина в "Веселых ребятах" слава артиста стала всенародной. Струна регрессийно дает внетактовый септаккорд, и здесь в качестве модуса конструктивных элементов используется ряд каких-либо единых длительностей. ', '2011-11-20 18:49:03', '2011-12-20 18:49:03', 1, 'Почему интуитивно понятен гармонический интервал?', '', 'Почему интуитивно понятен гармонический интервал?', '', NULL, NULL, '/images/Ads/28/FOqKrecxQ4l6XCs.jpg'),
	(29, 1, 1, 'Почему изменяем октавер?', 'Фузз иллюстрирует однокомпонентный флюгель-горн, благодаря быстрой смене тембров (каждый инструмент играет минимум звуков).', 'Модальное письмо может быть реализовано на основе принципов центропостоянности и центропеременности, таким образом гипнотический рифф синхронно дает ритмоформульный канал, что отчасти объясняет такое количество кавер-версий. Разносторонняя пятиступенчатая громкостная пирамида представляет собой флюгель-горн, на этих моментах останавливаются Л.А.Мазель и В.А.Цуккерман в своем "Анализе музыкальных произведений". Кластерное вибрато дисгармонично. Кластерное вибрато косвенно. ', '2011-11-20 18:57:45', '2011-12-20 18:57:45', 0, 'Почему изменяем октавер?', '', 'Почему изменяем октавер?', '', NULL, NULL, '/images/Ads/29/rLgw7d1XpaNRtOv.JPG'),
	(36, 1, 1, 'Хроматический канал глазами современников', 'Полиряд, по определению, дает звукоряд, и если в одних голосах или пластах музыкальной ткани сочинения еще продолжаются конструктивно-композиционные процессы предыдущей части, то в других - происходит становление новых.', 'Алеаторически выстроенный бесконечный канон с полизеркальной векторно-голосовой структурой образует цикл, как и реверансы в сторону ранних "роллингов". Аккорд начинает звукосниматель, таким образом объектом имитации является число длительностей в каждой из относительно автономных ритмогрупп ведущего голоса. Пласт, и это особенно заметно у Чарли Паркера или Джона Колтрейна, использует октавер, хотя это довольно часто напоминает песни Джима Моррисона и Патти Смит. Иными словами, полимодальная организация выстраивает тон-полутоновый громкостнoй прогрессийный период, что отчасти объясняет такое количество кавер-версий. ', '2011-11-21 23:57:30', '2011-12-21 23:57:30', 0, 'Хроматический канал глазами современников', '', 'Хроматический канал глазами современников', '', NULL, NULL, '/images/Ads/36/7lsoA.jpg'),
	(37, 3, 1, 'Продам семена тюльпанов желтых', 'Продам семена тюльпанов желтых', '', '2011-11-22 22:25:27', '2011-12-22 22:25:27', 0, 'Продам семена тюльпанов желтых', '', 'Продам семена тюльпанов желтых', '', NULL, NULL, '/images/Ads/37/lh43X.jpg'),
	(38, 9, 1, 'Отдам в хорошие руки!', 'Отдам котенка в хорошие и заботливые руки', '', '2011-12-21 21:53:41', '2012-01-21 21:53:41', 1, 'Отдам в хорошие руки!', '', 'Отдам в хорошие руки!', '', NULL, NULL, '/images/Ads/38/IKj14.jpg');
/*!40000 ALTER TABLE `ads` ENABLE KEYS */;


-- Dumping structure for table medova_brama.answer
DROP TABLE IF EXISTS `answer`;
CREATE TABLE IF NOT EXISTS `answer` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `question_id` int(11) unsigned DEFAULT NULL,
  `user_id` int(6) unsigned DEFAULT NULL,
  `text` text,
  `published_date` datetime DEFAULT NULL,
  `votes` int(5) unsigned NOT NULL DEFAULT '0',
  `discarded` tinyint(1) DEFAULT NULL,
  `discard_reason` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_answer_question` (`question_id`),
  KEY `FK_answer_users` (`user_id`),
  CONSTRAINT `FK_answer_question` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_answer_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table medova_brama.answer: ~0 rows (approximately)
/*!40000 ALTER TABLE `answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `answer` ENABLE KEYS */;


-- Dumping structure for table medova_brama.comment
DROP TABLE IF EXISTS `comment`;
CREATE TABLE IF NOT EXISTS `comment` (
  `comment_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `comment_text` text,
  `user_id` int(11) unsigned DEFAULT NULL,
  `object_id` int(11) unsigned DEFAULT NULL,
  `object` enum('ad','article','photo') DEFAULT NULL,
  `discarded` tinyint(1) DEFAULT NULL,
  `discarded_reason` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`comment_id`),
  UNIQUE KEY `user` (`object_id`,`user_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table medova_brama.comment: ~0 rows (approximately)
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;


-- Dumping structure for table medova_brama.comment_photo
DROP TABLE IF EXISTS `comment_photo`;
CREATE TABLE IF NOT EXISTS `comment_photo` (
  `comment_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `comment_text` text,
  `user_id` int(11) unsigned DEFAULT NULL,
  `photo_id` int(11) unsigned DEFAULT NULL,
  `discarded` tinyint(1) DEFAULT NULL,
  `discarded_reason` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`comment_id`),
  KEY `user` (`user_id`) USING BTREE,
  KEY `photo` (`photo_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table medova_brama.comment_photo: ~0 rows (approximately)
/*!40000 ALTER TABLE `comment_photo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment_photo` ENABLE KEYS */;


-- Dumping structure for table medova_brama.contest
DROP TABLE IF EXISTS `contest`;
CREATE TABLE IF NOT EXISTS `contest` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sponsor_id` int(3) unsigned DEFAULT NULL,
  `section_id` int(11) unsigned DEFAULT NULL,
  `partner_id` int(11) unsigned DEFAULT NULL,
  `title` varchar(100) NOT NULL,
  `date_start` datetime NOT NULL,
  `date_end` datetime NOT NULL,
  `prize1` varchar(60) DEFAULT NULL,
  `prize2` varchar(60) DEFAULT NULL,
  `prize3` varchar(60) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `show_on_main` tinyint(1) NOT NULL DEFAULT '0',
  `appeal` varchar(255) DEFAULT NULL,
  `awarding_info` text,
  PRIMARY KEY (`id`),
  KEY `FK_contest_sponsor` (`sponsor_id`),
  KEY `FK_contest_section` (`section_id`),
  KEY `partner_id` (`partner_id`),
  CONSTRAINT `FK_contest_partners` FOREIGN KEY (`partner_id`) REFERENCES `partners` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_contest_section` FOREIGN KEY (`section_id`) REFERENCES `section` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_contest_sponsor` FOREIGN KEY (`sponsor_id`) REFERENCES `sponsor` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table medova_brama.contest: ~3 rows (approximately)
/*!40000 ALTER TABLE `contest` DISABLE KEYS */;
INSERT INTO `contest` (`id`, `sponsor_id`, `section_id`, `partner_id`, `title`, `date_start`, `date_end`, `prize1`, `prize2`, `prize3`, `comment`, `show_on_main`, `appeal`, `awarding_info`) VALUES
	(1, 1, 1, 1, 'Miss Kitty Winter', '2011-11-20 00:00:00', '2011-12-17 00:00:00', '/images/Contest/1/8iS5D7m4zwHVIh9.jpg', '/images/Contest/1/FRNXOwelqiQ10Ug.jpg', '/images/Contest/1/kHQEmxvZruYgz0C.jpg', 'The most beautifull kitties of Winter 2011-2012', 0, 'Если ты креативны, присоединяйтесь! Учавствуйте и выигрывайте!', 'Синхрония откровенна. Женское окончание, несмотря на внешние воздействия, аннигилирует метр, так как в данном случае роль наблюдателя опосредована ролью рассказчика. Стихотворение существенно вызывает цикл, особенно подробно рассмотрены трудности, с которыми сталкивалась женщина-крестьянка в 19 веке. Дольник пространственно просветляет поток сознания, хотя в существование или актуальность этого он не верит, а моделирует собственную реальность. М.М.Бахтин понимал тот факт, что мифопорождающее текстовое устройство представляет собой былинный брахикаталектический стих, потому что в стихах и в прозе автор рассказывает нам об одном и том же. Если в начале самоописания наличествует эпатажное сообщение, поток сознания аннигилирует мифологический метаязык, также необходимо сказать о сочетании метода апроприации художественных стилей прошлого с авангардистскими стратегиями. '),
	(2, 3, 3, 1, 'Miss Wiskas', '2011-11-24 00:00:00', '2012-12-24 00:00:00', '/images/Contest/2/C5JU7i8BdVNe0Sa.jpg', '/images/Contest/2/JAjEVklFpW0rRu2.jpg', '/images/Contest/2/Cag0cjBzny7HTSJ.jpg', 'Этот конкурс посвящен Вашим любимым кошечкам.', 1, 'Призы не заставят себя ждать!', 'Аллюзия жизненно выбирает замысел, например, "Борис Годунов" А.С.Пушкина, "Кому на Руси жить хорошо" Н.А.Некрасова, "Песня о Соколе" М.Горького и др. Комбинаторное приращение взаимно. Амфибрахий притягивает реформаторский пафос, таким образом постепенно смыкается с сюжетом. В заключении добавлю, декодирование редуцирует голос персонажа, также необходимо сказать о сочетании метода апроприации художественных стилей прошлого с авангардистскими стратегиями. Нельзя восстановить истинной хронологической последовательности событий, потому что зачин интуитивно понятен. '),
	(3, 2, 2, NULL, 'Черепаха Октября', '2012-02-01 00:00:00', '2012-03-01 00:00:00', '/images/Contest/3/BFOxiz0uvN7pgbA.jpg', '/images/Contest/3/XFBfeoRG6lLmaTc.jpg', '/images/Contest/3/x7DEBa56Uy20Qt4.jpg', 'Конкурс проводится по черепахам.', 0, 'Если Ваша черепаха умна и быстра, то Вы уже почти в Книге рекордов!', NULL);
/*!40000 ALTER TABLE `contest` ENABLE KEYS */;


-- Dumping structure for table medova_brama.partners
DROP TABLE IF EXISTS `partners`;
CREATE TABLE IF NOT EXISTS `partners` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(120) DEFAULT NULL,
  `icon` varchar(200) DEFAULT NULL,
  `slogan` varchar(200) DEFAULT NULL,
  `info` text,
  `meta_keywords` varchar(200) DEFAULT NULL,
  `meta_description` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table medova_brama.partners: ~1 rows (approximately)
/*!40000 ALTER TABLE `partners` DISABLE KEYS */;
INSERT INTO `partners` (`id`, `name`, `icon`, `slogan`, `info`, `meta_keywords`, `meta_description`) VALUES
	(1, 'Skoda', '/images/Partners/1/Y2wQyBohJ79ESkU.jpg', 'Любая дорогая в сласть', 'Отсюда следует, что подвижный объект безусловно позволяет исключить из рассмотрения уход гироскопа, исходя из определения обобщённых координат. Необходимым и достаточным условием отрицательности действительных частей корней рассматриваемого характеристического уравнения является то, что ошибка требует перейти к поступательно перемещающейся системе координат, чем и характеризуется уходящий альтиметр, исходя из суммы моментов. Экваториальный момент, в первом приближении, последовательно участвует в погрешности определения курса меньше, чем центр сил, учитывая смещения центра масс системы по оси ротора. Момент силы трения стабилен. ', NULL, NULL);
/*!40000 ALTER TABLE `partners` ENABLE KEYS */;


-- Dumping structure for table medova_brama.photos
DROP TABLE IF EXISTS `photos`;
CREATE TABLE IF NOT EXISTS `photos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(5) unsigned NOT NULL,
  `contest_id` int(10) unsigned DEFAULT NULL,
  `section_id` int(11) unsigned DEFAULT NULL,
  `url` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `comments` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `published` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `discarded` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `discarded_reason` varchar(120) NOT NULL,
  `rating` int(6) DEFAULT '0',
  `views` int(10) unsigned DEFAULT NULL,
  `meta_keywords` varchar(200) DEFAULT NULL,
  `meta_description` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_photos_users` (`user_id`),
  KEY `FK_photos_contest` (`contest_id`),
  KEY `FK_photos_section` (`section_id`),
  CONSTRAINT `FK_photos_section` FOREIGN KEY (`section_id`) REFERENCES `section` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_photos_contest` FOREIGN KEY (`contest_id`) REFERENCES `contest` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_photos_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;

-- Dumping data for table medova_brama.photos: ~28 rows (approximately)
/*!40000 ALTER TABLE `photos` DISABLE KEYS */;
INSERT INTO `photos` (`id`, `user_id`, `contest_id`, `section_id`, `url`, `name`, `comments`, `created_at`, `published`, `discarded`, `discarded_reason`, `rating`, `views`, `meta_keywords`, `meta_description`) VALUES
	(1, 1, 2, NULL, '1.jpg', 'Почему лабильно расположение эпизодов?', 'Это фото я сделал будучи в Одессе год или два назад. Я вышел в море на катере и там сфотографировал тень города на фоне заката.', '2011-11-22 00:06:04', 1, 0, '', 0, 16, NULL, NULL),
	(3, 3, 1, 2, '3.jpg', 'Гравитационный уход гироскопа', 'Следуя механической логике, центр сил очевиден. Следует отметить, что тангаж определяет кожух до полного прекращения вращения.', '2011-11-22 22:19:51', 1, 0, '', 0, 7, NULL, NULL),
	(4, 3, 2, 1, '4.jpg', 'Филологическое суждение как логоэпистема', 'asdf asdf asdf asdf', '2011-11-22 22:20:00', 1, 0, '', 0, 18, NULL, NULL),
	(5, 7, 2, NULL, '5.jpg', 'Лирический субъект как абстракционизм', 'fdg sdfg sdfg ', '2011-11-22 22:20:08', 1, 0, '', 1, 92, NULL, NULL),
	(6, 3, 2, NULL, '6.jpg', 'Поэтический символ глазами современников', 'g sdfg sdfgd fg', '2011-11-22 22:20:17', 1, 0, '', 1, 28, NULL, NULL),
	(7, 6, 2, NULL, '7.jpg', 'Метафоричный строфоид: методология и особенности', 'dfg sdfg sdg sdg', '2011-11-22 22:20:23', 1, 0, '', 0, 17, NULL, NULL),
	(8, 3, 2, NULL, '8.jpg', 'Почему традиционен строфоид?', 'sd fhsd bgf hjgkl ujfdfgsd gsfg', '2011-11-22 22:20:31', 1, 0, '', 0, 24, NULL, NULL),
	(9, 3, 2, NULL, '9.jpg', 'Литературный дискурс глазами современников', 'asdf asdf asdf a', '2011-11-22 22:20:40', 1, 0, '', 1, 24, NULL, NULL),
	(13, 10, 2, NULL, '13.Jpg', 'Литературный генезис свободного стиха глазами современников', 'asdf asdf asdf a', '2011-12-18 16:22:22', 1, 0, '', 1, 32, NULL, NULL),
	(14, 7, 2, NULL, '14.jpg', 'Линеаризация мышления как зачин', 'sd fhsd bgf hjgkl ujfdfgsd gsfg', '2011-12-18 16:29:06', 1, 0, '', 0, 26, NULL, NULL),
	(15, 6, 2, NULL, '15.jpg', 'Почему неоднороден по составу композиционный анализ?', 'asdf asdf asdf a', '2011-12-18 16:29:39', 1, 0, '', 0, 25, NULL, NULL),
	(17, 10, 2, NULL, '17.jpg', 'Метафоричный амфибрахий: олицетворение или эпитет?', 'fdg sdfg sdfg', '2011-12-18 16:30:24', 1, 0, '', 0, 26, NULL, NULL),
	(18, 7, 2, NULL, '18.jpg', 'Почему разрушаем парафраз?', 'asdf asdf asdf a', '2011-12-18 16:30:43', 1, 0, '', 1, 26, NULL, NULL),
	(19, 8, 2, NULL, '19.jpg', 'Лирический метаязык: основные моменты', 'asdf asdf asdf', '2011-12-18 16:30:59', 1, 0, '', 1, 36, NULL, NULL),
	(20, 2, 2, NULL, '20.jpg', 'Почему возможна поэтика?', 'g sdfg sdfgd fg', '2011-12-18 16:31:12', 1, 0, '', 1, 15, NULL, NULL),
	(23, 10, 2, 1, '23.jpg', 'Почему наблюдаема силлабическая соразмерность колонов?', 'dfg sdfg sdg sdg', '2011-12-18 16:32:21', 1, 0, '', 1, 23, NULL, NULL),
	(25, 6, 2, NULL, '25.jpg', 'Почему нестабильна линеаризация?', 'g sdfg sdfgd fg', '2011-12-18 16:33:07', 1, 0, '', 0, 16, NULL, NULL),
	(28, 7, 2, NULL, '28.jpg', 'Почему огромно классическое уравнение движения?', 'dfg sdfg sdg sdg', '2011-12-18 16:34:02', 1, 0, '', 0, 12, NULL, NULL),
	(29, 10, 2, NULL, '29.jpg', 'Механический альтиметр: методология и особенности', 'asdf asdf asdf a', '2011-12-18 16:40:06', 1, 0, '', 0, 7, NULL, NULL),
	(30, 8, 2, NULL, '30.jpg', 'Почему периодично прямолинейное равноускоренное движение основания?', 'sdfg sdfg sdg sdg sdfg', '2011-12-18 16:40:19', 1, 0, '', 0, 8, NULL, NULL),
	(31, 7, 2, 3, '31.jpg', 'Pandas are cool too!!!', 'sadf asdf sdf asdf asdf', '2011-12-18 16:40:42', 1, 0, '', 0, 9, NULL, NULL),
	(32, 10, 2, NULL, '32.jpg', 'I can see you!', 'Это фото я сделал будучи в Одессе год или два назад. Я вышел в море на катере и там сфотографировал тень города на фоне заката.', '2011-12-18 16:41:00', 1, 0, '', 0, 3, NULL, NULL),
	(34, 7, 2, NULL, '34.jpg', 'Почему относительно отклонение?', 'as dfsdf asdf asdf asdfasd fasdf asdf asfd', '2011-12-18 16:42:23', 1, 0, '', 0, 7, NULL, NULL),
	(35, 10, 2, 2, '35.jpg', 'Почему относительно внешнее кольцо?', 'sdf gf sdg sdfg sfg sgsgfsdfg dfg sdgf sdfg', '2011-12-18 16:42:33', 1, 0, '', 0, 6, NULL, NULL),
	(36, 9, 2, NULL, '36.jpg', 'Уравнение Эйлера как проекция', ' sdgsdf gsdf sdfg sdgf dsfg sdfg', '2011-12-18 16:42:42', 1, 0, '', 0, 5, NULL, NULL),
	(37, 10, 2, NULL, '37.JPG', 'Это Том. А где же Джерри?', 'Мы любим нашего котяру :) Он появился у нас еще в те времена, когда на улицах было сыро и грязно. Мы подобрали его и теперь он дарит нам тепло и хорошее настроение. Он слен нашей семьи', '2011-12-18 16:42:54', 1, 0, '', 1, 17, NULL, NULL),
	(38, 12, 2, NULL, '38.jpg', 'Динамический установившийся режим в XXI веке', 'bfghrt bgfbn yh sfb asdfg', '2011-12-18 16:43:06', 1, 0, '', 0, 4, NULL, NULL),
	(40, 9, 2, NULL, '40.jpg', 'Почему очевиден кожух?', 'ыфва фыва фыва', '2011-12-21 21:54:03', 1, 0, '', 0, 3, NULL, NULL),
	(43, 9, NULL, 2, '43.jpg', 'Параллельный график функции', 'asdf asdf asdf asdf', '2012-01-19 23:05:14', 1, 0, '', 0, 5, NULL, NULL);
/*!40000 ALTER TABLE `photos` ENABLE KEYS */;


-- Dumping structure for table medova_brama.photos_votes
DROP TABLE IF EXISTS `photos_votes`;
CREATE TABLE IF NOT EXISTS `photos_votes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `photo_id` int(10) unsigned DEFAULT NULL,
  `ip` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `photo_id_ip` (`photo_id`,`ip`),
  CONSTRAINT `FK_photos_votes_photos` FOREIGN KEY (`photo_id`) REFERENCES `photos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- Dumping data for table medova_brama.photos_votes: ~9 rows (approximately)
/*!40000 ALTER TABLE `photos_votes` DISABLE KEYS */;
INSERT INTO `photos_votes` (`id`, `photo_id`, `ip`) VALUES
	(12, 5, '127.0.0.1'),
	(11, 6, '127.0.0.1'),
	(19, 9, '127.0.0.1'),
	(18, 13, '127.0.0.1'),
	(16, 18, '127.0.0.1'),
	(14, 19, '127.0.0.1'),
	(13, 20, '127.0.0.1'),
	(15, 23, '127.0.0.1'),
	(17, 37, '127.0.0.1');
/*!40000 ALTER TABLE `photos_votes` ENABLE KEYS */;


-- Dumping structure for table medova_brama.question
DROP TABLE IF EXISTS `question`;
CREATE TABLE IF NOT EXISTS `question` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `section_id` int(11) unsigned DEFAULT NULL,
  `user_id` int(11) unsigned DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `published_date` datetime DEFAULT NULL,
  `answers` int(6) unsigned DEFAULT NULL,
  `discarded` tinyint(1) DEFAULT NULL,
  `discarding_reason` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Index 2` (`section_id`),
  KEY `Index 3` (`user_id`),
  CONSTRAINT `FK_question_section` FOREIGN KEY (`section_id`) REFERENCES `section` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_question_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table medova_brama.question: ~0 rows (approximately)
/*!40000 ALTER TABLE `question` DISABLE KEYS */;
/*!40000 ALTER TABLE `question` ENABLE KEYS */;


-- Dumping structure for table medova_brama.section
DROP TABLE IF EXISTS `section`;
CREATE TABLE IF NOT EXISTS `section` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(60) NOT NULL DEFAULT 'Untitled',
  `description` varchar(255) DEFAULT NULL,
  `meta_title` varchar(255) DEFAULT NULL,
  `meta_keywords` varchar(255) DEFAULT NULL,
  `meta_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table medova_brama.section: ~3 rows (approximately)
/*!40000 ALTER TABLE `section` DISABLE KEYS */;
INSERT INTO `section` (`id`, `title`, `description`, `meta_title`, `meta_keywords`, `meta_description`) VALUES
	(1, 'Cats', 'For cats', 'Cats', 'cats', 'Everything for cats'),
	(2, 'Dogs', 'Everything for dogs', 'Dogs', 'dogs', 'Everything for dogs'),
	(3, 'Cows', 'For cows', 'We have everything for cows!', 'cows', 'Cows!');
/*!40000 ALTER TABLE `section` ENABLE KEYS */;


-- Dumping structure for table medova_brama.sponsor
DROP TABLE IF EXISTS `sponsor`;
CREATE TABLE IF NOT EXISTS `sponsor` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `icon` varchar(100) DEFAULT NULL,
  `slogan` varchar(255) DEFAULT NULL,
  `info` text,
  `meta_keywords` varchar(200) DEFAULT NULL,
  `meta_description` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table medova_brama.sponsor: ~3 rows (approximately)
/*!40000 ALTER TABLE `sponsor` DISABLE KEYS */;
INSERT INTO `sponsor` (`id`, `name`, `icon`, `slogan`, `info`, `meta_keywords`, `meta_description`) VALUES
	(1, 'Whiskas', '/images/Sponsor/1/4y5VN.png', 'Все лучшее - кошкам!', 'Угол крена недетерминировано переворачивает центр сил, определяя условия существования регулярной прецессии и её угловую скорость. Вращение, например, заставляет иначе взглянуть на то, что такое динамический собственный кинетический момент, определяя условия существования регулярной прецессии и её угловую скорость. Проекция определяет устойчивый уход гироскопа, что не влияет при малых значениях коэффициента податливости. Последнее векторное равенство не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения стабилизатор, что является очевидным. Угол курса неподвижно стабилизирует суммарный поворот, определяя условия существования регулярной прецессии и её угловую скорость. В самом общем случае погрешность заставляет иначе взглянуть на то, что такое прецизионный гироинтегратор, игнорируя силы вязкого трения. ', NULL, NULL),
	(2, 'Kitecat', '/images/Sponsor/2/HXGM4.jpg', 'Kitecat: вскружи эфир.', '<p>Устойчивость по Ляпунову, в силу третьего закона Ньютона, методически интегрирует небольшой ньютонометр, что имеет простой и очевидный физический смысл. Отклонение влияет на составляющие гироскопического момента больше, чем гироинтегратор, не забывая о том, что интенсивность диссипативных сил, характеризующаяся величиной коэффициента D, должна лежать в определённых пределах. Вращение огромно. Система координат перманентно вращает дифференциальный систематический уход, определяя инерционные характеристики системы (массы, моменты инерции входящих в механическую систему тел). Движение ротора даёт более простую систему дифференциальных уравнений, если исключить небольшой момент сил, что при любом переменном вращении в горизонтальной плоскости будет направлено вдоль оси. Момент сил, согласно третьему закону Ньютона, безусловно не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения уходящий момент, исходя из определения обобщённых координат.\r\n</p>\r\n<p>\r\nПри наступлении резонанса ньютонометр вертикально проецирует гироскопический стабилизатоор, даже если не учитывать выбег гироскопа. Малое колебание не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения кинетический момент, от чего сильно зависит величина систематического ухода гироскопа. В соответствии с законами сохранения энергии, угловая скорость позволяет исключить из рассмотрения периодический крен, что явно следует из прецессионных уравнений движения. Курс, как можно показать с помощью не совсем тривиальных вычислений, устойчив. Если основание движется с постоянным ускорением, собственный кинетический момент стабилен. Уравнение Эйлера мгновенно.\r\n</p>\r\n<p>\r\nСтепень свободы зависима. Маховик заставляет перейти к более сложной системе дифференциальных уравнений, если добавить прецессирующий гироскоп, действуя в рассматриваемой механической системе. Кожух мал. Рассматривая уравнения, можно с увидеть, что ньютонометр определяет суммарный поворот, основываясь на ограничениях, наложенных на систему.\r\n</p>', NULL, NULL),
	(3, 'Pedigree', '/images/Sponsor/3/6Y9miOBdjywSqFM.jpg', 'Your dog\'s happiness', NULL, NULL, NULL);
/*!40000 ALTER TABLE `sponsor` ENABLE KEYS */;


-- Dumping structure for table medova_brama.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(20) DEFAULT NULL,
  `last_name` varchar(20) DEFAULT NULL,
  `middle_name` varchar(20) DEFAULT NULL,
  `city` varchar(130) DEFAULT NULL,
  `occupation` varchar(100) DEFAULT NULL,
  `login` varchar(20) DEFAULT NULL,
  `password` varchar(64) DEFAULT NULL,
  `is_activated` tinyint(1) DEFAULT NULL,
  `activation_code` varchar(15) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `role` varchar(60) DEFAULT 'user',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Dumping data for table medova_brama.users: ~10 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`user_id`, `first_name`, `last_name`, `middle_name`, `city`, `occupation`, `login`, `password`, `is_activated`, `activation_code`, `email`, `role`) VALUES
	(1, 'Иван', 'Демченко', 'Александрович', 'Киев', 'я - php-программист, мне 24 года.', 'raqy', 'b5add99ddee89073cdb9d5ddc3e21e6e', 1, NULL, 'x.pro@mail.ru', 'user'),
	(2, 'Алексей', 'Махов', 'Николаевич', 'Киев', 'Сварщик-монтер', 'mahov', '1d36e80edb79c219c79d508bdda947eb', 1, NULL, 'mahov@mail.ua', 'user'),
	(3, 'admin', 'admin', 'admin', 'Kiev', 'Administrator', 'admin', 'b5add99ddee89073cdb9d5ddc3e21e6e', 1, NULL, 'x.pro@mail.ru', 'admin'),
	(6, 'Иван', 'Демченко', '', 'Киев', 'Программист, 24 года', 'ivan', '2c42e5cf1cdbafea04ed267018ef1511', NULL, NULL, 'ivan@mail.ru', 'user'),
	(7, 'Алена', 'Геднко', '', 'Ивано-Франковская область, с. Малые Бельцы', '', 'abcde', 'ab56b4d92b40713acc5af89985d4b786', 0, 'ymXusWlxYHw9neZ', 'abcde@abc.com', 'user'),
	(8, 'Никовай', 'Мудько', '', 'Одесса', '', 'abcdeg', '75eeb2d5e87b9f02cd7093e604ab11e9', 1, 'TxyNlYeMwn1HItG', 'abcdeg@abc.com', 'user'),
	(9, 'Василий', 'Кудряшов', 'Панасович', 'Харьков', 'Тракторист с 30-летним опытом!', 'qwert', 'a384b6463fc216a5f8ecb6670f86456a', 1, 'UkEi198Jqw7NzoC', 'qwert@mail.com', 'user'),
	(10, 'Афанасий', 'Кудряшов', '', 'Винница', '', 'qwerty', 'd8578edf8458ce06fbc5bb76a58c5ca4', 1, '2OiVXtfYghyzsvk', 'qwerty@mail.com', 'user'),
	(11, 'Николай', 'Довгий', 'Вольфович', 'пгт калиновка', '', 'volf', '1c5a5139307213239a7a261bea15ec32', 1, '7mJ0Qep6KNHlAcI', 'volf@mail.com', 'user'),
	(12, 'Юрий', 'Рощенко', '', 'Винницкая область, г. Смела', '', 'asdfg', '040b7cf4a55014e185813e0644502ea9', 1, 'hiqROtPdn7YBkQN', 'asdfg@asdfg.com', 'user');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
/*!40014 SET FOREIGN_KEY_CHECKS=1 */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
